src/schemas/room.graphql

type Room {
  "Id do quarto"
  id: ID!

  "Nome do quarto"
  name: String!

  "Uma pequena descrição do quarto"
  summary: String!

  "Uma descrição do quarto"
  description: String!

  "Thumbnail a ser exibida do quarto"
  thumbnail: Upload!

  "Um array de url's de imagens do quarto"
  images: [Upload!]

  "Preço por noite do quarto"
  price: Float!

  "Classificação do quarto ex: 5 estrelas"
  rating: Int

  "Hotel a qual o quarto pertence"
  hotel: Hotel!
}

input CreateRoomInput {
  name: String!
  summary: String!
  description: String!
  thumbnail: Upload!
  images: [Upload!]
  price: Float!
  hotel: ID!
}

input UpdateRoomInput {
  name: String
  summary: String
  thumbnail: Upload
  images: [Upload!]
  price: Float
}

input RoomFilter {
  minPrice: Float
  maxPrice: Float
  minRating: Int
  maxRating: Int
}
