src/schemas/room.graphql

type Room {
  "Id do quarto"
  id: ID!

  "Nome do quarto"
  name: String!

  "Uma pequena descrição do quarto"
  summary: String!

  "Uma descrição do quarto"
  description: String!

  "Thumbnail a ser exibida do quarto"
  thumbnail: String!

  "Um array de url's de imagens do quarto"
  images: [String!]

  "Preço por noite do quarto"
  price: Float!

  "Classificação do quarto ex: 5 estrelas"
  rating: Int

  "Hotel a qual o quarto pertence"
  hotel: Hotel!

  "Data em que foi criado"
  createdAt: DateTime!

  "Data da ultima atualização"
  updatedAt: DateTime!
}

type RoomPayload implements QueryPayload {
  "Quantidade total de quartos criados"
  count: Int!

  "Array com quartos"
  nodes: [Room!]!
}

input CreateRoomInput {
  name: String!
  summary: String!
  description: String!
  thumbnail: String!
  images: [String!]
  price: Float!
  hotel: ID!
}

input UpdateRoomInput {
  name: String
  summary: String
  thumbnail: String
  images: [String!]
  price: Float
}

input RoomFilter {
  minPrice: Float
  maxPrice: Float
  minRating: Int
  maxRating: Int
}
