src/schemas/schema.graphql

scalar Upload
scalar Latitude
scalar PostalCode
scalar Longitude
scalar Password
scalar EmailAddress

type Query {
  hello: String
}

type Mutation {
  ########## Usuário ################
  "Usada para fazer login"
  loginUser(data: LoginUserInput!): AuthPayload!

  "Usada para criar um usuário"
  createUser(data: CreateUserInput!): AuthPayload!

  "Usada para atualizar informações não sensiveis (ex: senhas)"
  updateUser(data: UpdateUserInput!): AuthPayload!

  "Usada para alterar a senha do usuário"
  updateUserPassword(data: UpdateUserPasswordInput!): AuthPayload!

  "Usada para que o próprio usuário possa desativar a conta, mas não apagá-la"
  deactivateUser(id: ID!): String!

  "Usada para verificar um usuário"
  verifyUser: AuthPayload!

  ########## Hotel ################

  "Usada para criar um hotel"
  createHotel(data: CreateHotelInput!): Hotel!

  "Usada para atualizar um hotel"
  updateHotel(id: ID!, data: UpdateHotelInput!): Hotel!

  "Usada para apagar um hotel"
  deleteHotel(id: ID!): String!

  ########## Quartos ################

  createRoom(data: CreateRoomInput!): Room!
  updateRoom(id: ID!, data: UpdateRoomInput!): Room!
  deleteRoom(id: ID!): Room!
}
